
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles.css" rel="stylesheet">
  <style>
    body {
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: gray;
}
.teal {
    color:#0b4465;
}
#upload-container {
      display: flex;
      align-items: flex-start; 
      justify-content: flex-start; 
      position: relative;
      overflow: hidden;
      margin-right: 10px;
      border: 20px solid #edeff2;
      border-radius: 10px;
      margin-bottom: 10px;
      min-height: 45vh;
      width: 90vh; 
      padding: 20px;
      margin-top: 40px;
  }
  
  #refresh-btn {
        background-color: #002F31;
        color: white;
        font-weight: 500;
        margin-left: 15px; 
        margin-top: 20px; 
        font-size: 20px;
        padding: 10px 50px;
        cursor: pointer;
        border-radius: 5px; 
      }

      #start-stop-btn {
        background-color: #0b4465;
        color: white;
        font-weight: 500;
        margin-left: 0; 
        margin-top: 20px; 
        font-size: 20px;
        padding: 10px 50px;
        cursor: pointer;
        border-radius: 5px;
        border:none !important;
      }

      #capture-btn {
        background-color: #0b4465;
        color: white;
        font-weight: 500;
        margin-left: 0; 
        margin-top: 20px; 
        font-size: 20px;
        padding: 10px 50px;
        cursor: pointer;
        border-radius: 5px; 
        border:none !important;
      }

      .navbar {
    background: #0b4465 !important;
    color:white !important;
    font-size: 19px;
  }

  
.navbar a{
  color:white !important;
  text-decoration: none !important;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
  color: white !important;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.navbar .navbar-toggler {
  background-color: white;
}

.navbar .navbar-toggler-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path stroke="rgba(0, 0, 0, 0.55)" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Login Page</title>
</head>
<body>   
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('settings', username=username) }}">Settings</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a> 
                </li>
               
                <li class="nav-item">
                    <a class="nav-link">Log Out</a>
                </li>

            
                
            </ul>
       
        </div>
    </div>
</nav>
<div class="container">
  <h3 class=" mt-5 teal">Video Feed</h3>
  <div class="image-cont">
      <div id="upload-container">
          <video id="video-element" autoplay></video>
      </div>
      <div style = "display:flex;">
          <button id="start-stop-btn">Start/Stop</button>
          <button id="capture-btn" style ="margin-left:23px;">Capture</button>
          <canvas id="canvas" width="640" height="360" style="display: none;"></canvas>
         
      </div>
              </div>
          </div>
      </div>
</div>

  <script>
        document.addEventListener('DOMContentLoaded', function() {
        // Retrieve the username passed from the Flask route
        var username = "{{ username }}";
        alert(username)
        })
    const video = document.getElementById('video-element');
    const canvas = document.getElementById('canvas');
    const captureButton = document.getElementById('capture-btn');
    const startStopButton = document.getElementById('start-stop-btn');
    const context = canvas.getContext('2d');
    let isCameraOn = false;

    startStopButton.addEventListener('click', function() {
      if (!isCameraOn) {
        startCamera();
        startStopButton.textContent = 'Stop Camera';
      } else {
        stopCamera();
        startStopButton.textContent = 'Start Camera';
      }
      isCameraOn = !isCameraOn;
    });

    function startCamera() {
      if (!isCameraOn) {
        navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(stream) {
          video.srcObject = stream;
        })
        .catch(function(error) {
          console.log("Error accessing user media: " + error);
        });
      }
    }

    function stopCamera() {
      if (isCameraOn) {
        const stream = video.srcObject;
        const tracks = stream.getTracks();
        tracks.forEach(track => track.stop());
        video.srcObject = null;
      }
    }

    captureButton.addEventListener('click', function() {
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageDataURL = canvas.toDataURL('image/png');
      uploadImage(imageDataURL);
    });

    function uploadImage(imageData) {
      fetch('/save_image', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ image_data: imageData })
      })
      .then(response => {
        if (response.ok) {
          alert('Image saved successfully');
        } else {
          throw new Error('Error saving image');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }

   


      
  </script>
</body>
</html>
