
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles.css" rel="stylesheet">
  <style>
    body {
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    background: #f8f9fd !important;
    color: gray;
}
.ftco-section {
    padding: 7em 0;
}
.error {
   color: #d04646;
    background: #fff0f3;
    padding: 5px;
    border-radius: 6px;
}
.login-wrap .icon {
    width: 80px;
    height: 80px;
    background: #0b4465;
    border-radius: 50%;
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
}


.register-link {
  color: #0b4465;
  text-decoration: none;
  font-weight:400;
}
.register-link:hover {
  color: #0b4465;
  text-decoration: none;
}

.form-control {
    height: 48px !important;
    color: #000;
    background-color: #fff !important;
    font-size: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none !important;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.form-control input {
    background-color: #fff !important;  
}

.login-wrap {
    position: relative;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
}

button {
/*
position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    */
    background: #0b4465 !important;
    border: 1px solid #0b4465 !important;
    color: #fff !important;
    font-size: 20px !important;
    font-weight: 600 !important;
  }

  .login-wrap .fa-user {
    color: white;
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Login Page</title>
</head>
<body>
  <section class="ftco-section">
		<div class="container">
      <div class="row justify-content-center">
				<div class="col-md-6 col-lg-5">
					<div class="login-wrap p-4 p-md-5">
		      	<div class="icon d-flex align-items-center justify-content-center">
              <i class="fa fa-user" aria-hidden="true"></i>
		      	</div>
            <h3 class="text-center mb-4">Have an account?</h3>
            <form id="registration-form" method="POST" action="/register">
      <!-- <div class="input-group"> -->
    <label for="username">Username:</label>
    <div class="form-group">
    <input type="text"  class="form-control" id="username" name="username" required>
    </div>
    <!-- <div class="input-group"> -->
    <label for="password">password:</label>
    <div class="form-group d-flex">
    <input type="password" class="form-control" id="password" name="password" required>
  </div>
   
 
    <div class="d-grid gap-2">
      <button id="login-btn" class="btn btn-primary mt-3 p-3 px-5">Register</button>
      <div class="w-50 text-left mb-3">
        <a href = "/login" class = "register-link">Go back to Login</a>
      </div>
    </div>
    </form>

  </div>
</div>
</div>
</div>
  </section>
</body>
</html>



