
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles.css" rel="stylesheet">
  <style>
    .navbar {
    background: #0b4465 !important;
    color:white !important;
    font-size: 19px;
  }

  
.navbar a{
  color:white !important;
  text-decoration: none !important;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
  color: white !important;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.navbar .navbar-toggler {
  background-color: white;
}

.navbar .navbar-toggler-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path stroke="rgba(0, 0, 0, 0.55)" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}
   .gallery-block.grid-gallery{
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}


  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Login Page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('settings') }}">Settings</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a> 
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link">Log Out</a>
                    </li>

                
                    
                </ul>
           
            </div>
        </div>
    </nav>

          <!-- content -->
  <div class="profilepage mb-4">
    <div class="container">
 <h3 class = "mt-4 blue">Edit Profile</h3>
 <hr>
<div class="row">
   
   <!-- edit form column -->
   <div class="col-md-10 personal-info ">
    <div id="error-messages"></div>
     </div>

     
     <form class="form-horizontal" role="form">
     
        <label for="username" class="form-label">User Name:</label>
       <input type="text" id="username" name="username" class="form-control mb-3" >
       
  
       <label for="profilename" class="form-label">profile Name:</label>
<input type="text" id="profilename" name="profilename" class="form-control mb-3" >
      <label for="Password" class="form-label">Password:</label>
      <input type="text" id="Password" name="Password" class="form-control mb-3" >
  
      <label for="newPassword" class="form-label">Confirm password:</label>
      <input type="text" id="newPassword" name="newPassword" class="form-control mb-3" >
  


       <div class="form-group">
         <label class="col-md-3 control-label"></label>
         <div class="col-md-10">
          <button type="button" class="save-btn edit-button mt-4 mb-2" onclick="validateForm()">Save</button>
          <button type="button" class="cancel_btn mt-4 mb-2 ml-3 mr-4" onclick="cancelEdit()">Cancel</button>
         </div>
       </div>

     </form>
   </div>
</div>
</div>
</div> 

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Retrieve the username passed from the Flask route
        var profilename = "{{ profilename }}";

        // Set the value of the username input field
        document.getElementById('profilename').value = profilename;
    });
</script>